log4j.rootLogger=debug,console,r
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.my.test.logmanage.ExPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %T %c:%L - %m%n